@import url(https://fonts.googleapis.com/css?family=Fira+Code:300,regular,500,600,700);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Fira Code;
}
body {
  background-color: rgb(237, 237, 237);
}
.mainContainer {
  padding: 0 20% 0 20%;
  background-color: rgb(237, 237, 237);
}
.topGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 30px;
  background-color: rgb(50, 50, 50);
  background-image: linear-gradient(65deg, #4c4c4c 0%, #0e0e0e 100%);
  color: white;
}
.infoWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.infoWrapper h1 {
  margin-bottom: 20px;
}
.infoWrapper h3 {
  margin-bottom: 15px;
}

.profilePicture {
  width: 70%;
  max-width: 250px;
  min-width: 150px;
  outline: 10px solid rgb(255, 255, 255);
  outline-style: outset;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}
.profilePicture:hover {
  rotate: 360deg;
}

.centerCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mainContentWrapper {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "kont utb utb"
    "komp utb utb"
    "spr erfa erfa";
  background-color: white;
  color: rgb(30, 30, 30);
}
.mainInfoContainer {
  padding: 20px 0 0 0;
}
.kontakt {
  grid-area: kont;
}
.kontakt a {
  text-decoration: none;
  transition: 0.5s linear;
  -webkit-transition: 0.5s linear;
  -moz-transition: 0.5s linear;
  -ms-transition: 0.5s linear;
  -o-transition: 0.5s linear;
}
.kontakt a:hover {
  color: rgb(255, 0, 212);
}
.utbildning {
  grid-area: utb;
}
.kompetens {
  grid-area: komp;
}
.kompetens .infoCardWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-width: 85%;
}
.erfarenhet {
  grid-area: erfa;
}
.sprak {
  grid-area: spr;
}
.utbildning .infoCard {
  margin-bottom: 20px;
}
h4 {
  margin: 15px 0 10px 0;
}
h3 {
  margin: 0 0 10px 0;
  text-decoration: 5px underline yellow;
}
h1 {
  font-size: 50px;
}
span {
  color: black;
  background-color: rgba(255, 0, 153, 0.363);
  border-radius: 25%;
  -webkit-border-radius: 25%;
  -moz-border-radius: 25%;
  -ms-border-radius: 25%;
  -o-border-radius: 25%;
}

@media (max-width: 1100px) {
  .topGrid {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: none;
    grid-template-areas:
      "profile"
      "info";
  }

  .imageContainer {
    grid-area: profile;
  }
  .infoWrapper {
    grid-area: info;
  }

  .mainContentWrapper {
    display: block;
  }

  .kompetens .infoCardWrapper {
    display: block;
  }
}

@media (max-width: 800px) {
  .mainContainer {
    padding: 0 0% 0 0%;
    background-color: rgb(237, 237, 237);
  }
}
